{% extends 'shared/main.html' %}
{% block main_container %}
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="../static/images/note.png" /></li>
                    <li><a href="/">Notes</a></li>
                    <li class="right">
                        <a href="{% url 'add_note'%}">Add Note</a>
                        <a href="{% url 'profile_page'%}">Profile</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>My Notes</h1>

        {% if notes %}

            {% for note in notes %}
                    <div class="note-container">
                        <h2>{{ note.title }} <img src="{{note.image_url}}" /></h2>

                        <div class="right">
                            <a class="button details" href="{% url 'details_note' note.id %}">Details</a>
                            <a class="button edit" href="{% url 'edit_note' note.id %}">Edit</a>
                            <a class="button delete" href="{% url 'delete_note' note.id %}">Delete</a>
                        </div>
                    </div>
            {% endfor %}

        {% else %}

            <h2>There are no notes.</h2>

        {% endif %}


{% endblock %}