{% extends 'shared/main.html' %}
{% block main_container %}
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="../static/images/note.png" width="32" height="32" /></li>

                    <li><a href="/">Notes</a></li>
                </ul>
            </nav>
        </header>
        <div class="body">
            <!--headings-->
            <h1>Enter Your Data</h1>
            <!--end headings-->

            <!--profile data form-->
            <div class="form">
                <form method="POST">
                    {% csrf_token %}
                    {{ form }}
                    <input type="submit" value="SUBMIT" />
                </form>
            </div>
            <!--end profile data form-->
        </div>

{% endblock %}