{% extends 'shared/main.html' %}
{% block main_container %}
gation bar-->
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="/static/images/note.png" /></li>
                    <li><a href="/">Notes</a></li>
                    <li class="right">
                        <a href="{% url 'add_note'%}">Add Note</a>
                        <a href="{% url 'profile_page'%}">Profile</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="body">
            <!--headings-->
            <h1>Edit Note</h1>
            <!--headings-->

            <!--note edit data form-->
            <div class="form">
                <form method="POST">
                    {% csrf_token %}
                    {{ form }}
                    <input type="submit" value="Edit" />
                </form>
            </div>
            <!--end note edit data form-->
        </div>

{% endblock %}