{% extends 'shared/main.html' %}
{% block main_container %}
vigation bar-->
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="/static/images/note.png" /></li>
                    <li><a href="/">Notes</a></li>
                    <li class="right">
                        <a href="{% url 'add_note'%}">Add Note</a>
                        <a href="{% url 'profile_page'%}">Profile</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="body">
            <!--headings-->
            <h1>Note Details</h1>
            <!--headings-->

            <!--details note box-->
            <div class="note-details-container">
                <h2>{{note.title }}</h2>
                <img class="detail-img" src="{{ note.image_url }}" alt="note-image" />
                <div>
                    <p>Content</p>
                </div>
                <p>
                    {{ note.content }}
                </p>
                <div class="right">
                    <a class="button edit" href="{% url 'edit_note' note.id %}">Edit</a>
                    <a class="button delete" href="{% url 'delete_note' note.id %}">Delete</a>
                </div>
            </div>
            <!--end details note box-->
        </div>

{% endblock %}