{% extends 'shared/main.html' %}
{% block main_container %}
        <header>
            <nav>
                <ul>
                    <li class="img"><img src="/static/images/note.png" /></li>
                    <li><a href="/">Notes</a></li>
                    <li class="right">
                        <a href="{% url 'add_note'%}">Add Note</a>
                        <a href="{% url 'profile_page'%}">Profile</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="body">
            <!--headings-->
            <h1>Your Profile</h1>
            <!--end headings-->

            <!--profile details container TODO-->
            <div class="note-container">
                <h2>
                    {{ profile.first_name }}
                    <img src="https://www.nicepng.com/png/detail/249-2492113_work-profile-user-default-female-suit-comments-default.png" />
                </h2>
                <p>Age: {{ profile.age }}</p>
                <div>
                    <p>{{ notes }}</p>
                </div>
                <div class="right">
                    <a class="button delete" href="{% url 'delete_profile' %}">Delete</a>
                </div>
            </div>
            <!--end profile details container-->
        </div>
{% endblock %}